# cloud_net_nginx.conf
upstream uwsgi {
    # server unix:///home/ubuntu/cloud_net/cloud_net.sock;
    # server unix:///usr/src/app/cloud_net.sock;
    server 127.0.0.1:8001;
}


# configuration of the server
server {
    # the port number
    listen 80;

    # the server public ip or domain name
    server_name 18.222.230.119;

    charset utf-8;

    location /static/ {
        # alias /usr/src/app/build/;
        alias /home/ubuntu/cloud_net/build/;
    }

    location /frinet {
        uwsgi_pass uwsgi;
        include /home/ubuntu/cloud_net/uwsgi_params;
        # include /usr/src/app/uwsgi_params;
    }

}
