# cloud_net_nginx.conf
upstream uwsgi {
    # server unix:///home/ubuntu/cloud_net/cloud_net.sock;
    # server unix:///usr/src/app/cloud_net.sock;
    server 127.0.0.1:8001;
}


# configuration of the server
server {
    # the port number
    listen 80;

    # the server public ip or domain name
    # server_name 18.224.234.204;
    server_name *.elasticbeanstalk.com;

    charset utf-8;

    location /static/ {
        # alias /usr/src/app/build/;
        # alias /home/ubuntu/cloud_net/build/;
    	alias /home/ec2-user/build/;
    }

    location /frinet {
        uwsgi_pass uwsgi;
        include /home/ec2-user/uwsgi_params;
	# include /home/ubuntu/cloud_net/uwsgi_params;
        # include /usr/src/app/uwsgi_params;
    }

}
